<!DOCTYPE html> <html>
    <head>

<script src="http://pasteb.it/acesrc/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="channel/bcsocket.js"></script>

<script src="http://pasteb.it/share/share.js"></script>
<script src="http://pasteb.it/share/ace.js"></script>
<script src="http://pasteb.it/prettify.js"></script>
<script src="omatFileet/getAceTheme.js"></script>
<script src="omatFileet/getAceMode.js"></script>

<script src="omatFileet/Pad.js"></script>
<script src="omatFileet/paste.js"></script>
<script src="omatFileet/firstLineLang.js"></script>
<script src="omatFileet/helpstring.js"></script>


        <style>
            html,body 
            {
                margin:0;
                padding:0;
                height:100%;
            }
            #container
            {
                min-height:100%;
                position:relative;
            }
            #main
            {
                padding:0px;
                padding-top:90px;
            }
            #footer
            {
                position:absolute;
                top:0;
                width:100%;
                height:90px;
                background:#c7f0f6;
            }
            #logo
            {
                bottom:10px;
                position:absolute;
            }
        </style>



    </head>

    <body>

        <div id="container">
            <div id="main">
            </div>
            <div id="footer">
                <img id="logo" src="http://pasteb.it/logo.png"></img>
            </div>
        </div>
<script>
		padArray = new Array();

		if(document.URL.indexOf("www.") >= 0)
		{
			window.location = "http://pasteb.it";
		}
		if(document.location.hash)
		{
			sessionID = randomDocName(10);
			padArray.push(new Pad());
			var pasteName = document.location.hash.slice(1);
			
			if(pasteName.indexOf("&") >= 0)
			{
				pasteName = pasteName.split("&")[0];
			}
			
			padArray[padCount].initViewer("read-only:" + pasteName);
			lastPasteName = pasteName;
		}
		else if(document.location.search)
		{
			sessionID = document.location.search.substring(1);
			if(sessionID.indexOf("&") >= 0)
			{
				sessionID = sessionID.split("&")[0];
			}
			padArray.push(new Pad());
			padArray[padCount].initialize();
		}
		else
		{
			document.location.search = randomDocName(10);
		}
 </script>

    </body>
</html>
